strategic_region={
	id=137
	name="STRATEGICREGION_137"
	provinces={
		426 449 484 500 509 533 585 3417 3431 3443 3464 3478 3489 3505 3519 3540 6417 6445 6468 6490 6503 6528 6544 6566 9415 9417 9430 9459 9464 9474 9488 9516 9529 9540 9565 11400 11403 11418 11434 11450 11459 11476 11501 11527 11555 11559 227 257 273 286 291 298 338 339 365 393 403 410 452 497 1210 1254 1258 1278 1305 1350 1378 1406 3196 3216 3246 3265 3276 3289 3316 3330 3348 3357 3382 3385 3404 3486 3563 4215 4261 4265 4283 4311 4322 4324 4354 4383 4411 6226 6246 6275 6285 6302 6308 6339 6352 6368 6379 6394 6404 6424 6473 6502 6515 7237 7281 7300 7343 7373 7416 7431 7444 9243 9271 9299 9337 9338 9349 9365 9385 9391 9420 9445 9549 10136 10142 10196 10224 10226 10256 10299 10301 11225 11240 11256 11273 11281 11319 11321 11348 11377 11389 11458 12117 12128 12130 12172 12200 12242 12270 12298 
	}
	weather = {
		period={
			between={ 0.0 30.0 }
			temperature={ -7.0 -2.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.0 -2.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 5.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 16.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.05
			snow=0.3
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.75
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.75
			rain_light=0.25
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 7.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.8
			rain_light=0.2
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.15
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
	}
}