#reload countrycolors
AFG = {
	color = rgb { 92 148 152 }
	color_ui = rgb { 92 148 152 }}
ALB = {
	color = rgb { 181 72 106 }
	color_ui = rgb { 181 72 106 }}
ALG = {
	color = rgb { 220 202 96 }
	color_ui = rgb { 220 202 96 }}
ARG = {
	color = rgb { 101 102 163 }
	color_ui = rgb { 101 102 163 }}
AUS = {
	color = rgb { 236 236 236 }
	color_ui = rgb { 236 236 236 }}
BEL = {
	color = rgb { 111 88 87 }
	color_ui = rgb { 111 88 87 }}
BHU = {
	color = rgb { 93 180 76 }
	color_ui = rgb { 93 180 76 }}
BOL = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BUR = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
CHL = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
COG = {
	color = rgb { 0 57 165 }
	color_ui = rgb { 0 57 165 }}
COL = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
CUB = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
ECU = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
EGY = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
ENG = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GRE = {
	color = rgb { 122 180 210 }
	color_ui = rgb { 122 180 210 }}
GXC = {
	color = rgb { 144 80 155 }
	color_ui = rgb { 144 80 155 }}
HAI = {
	color = rgb { 139 179 207 }
	color_ui = rgb { 139 179 207 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRQ = {
	color = rgb { 122 132 110 }
	color_ui = rgb { 122 132 110 }}
JAP = {
	color = rgb { 194 123 47 }
	color_ui = rgb { 194 123 47 }}
KGZ = {
	color = rgb { 119 130 145 }
	color_ui = rgb { 119 130 145 }}
KOR = {
	color = rgb { 157 144 97 }
	color_ui = rgb { 157 144 97 }}
LAO = {
	color = rgb { 93 147 88 }
	color_ui = rgb { 93 147 88 }}
LBA = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }}
LIB = {
	color = rgb { 193 138 83 }
	color_ui = rgb { 193 138 83 }}
LUX = {
	color = rgb { 53 140 73 }
	color_ui = rgb { 53 140 73 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MAR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
MDA = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
MEX = {
	color = rgb { 173 242 175 }
	color_ui = rgb { 173 242 175 }}
MNT = {
	color = rgb { 39 108 140 }
	color_ui = rgb { 39 108 140 }}
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }}
NIG = {
	color = rgb { 211 184 179 }
	color_ui = rgb { 211 184 179 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAN = {
	color = rgb { 150 85 61 }
	color_ui = rgb { 150 85 61 }}
PAR = {
	color = rgb { 217 224 179 }
	color_ui = rgb { 217 224 179 }}
PER = {
	color = rgb { 229 170 87 }
	color_ui = rgb { 229 170 87 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
POR = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
QUE = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SIA = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
SOV = {
	color = rgb { 119 181 88 }
	color_ui = rgb { 119 181 88 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SWI = {
	color = rgb { 153 122 108 }
	color_ui = rgb { 153 122 108 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TKM = {
	color = rgb { 188 123 103 }
	color_ui = rgb { 188 123 103 }}
TUN = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
TUR = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }}
USC = {
	color = rgb { 90 175 255 }
	color_ui = rgb { 90 175 255 }}
KAS = {
	color = rgb { 63 150 30 }
	color_ui = rgb { 63 150 30 }}
URG = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
USA = {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }}
UZB = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
VAT = {
	color = rgb { 211 220 178 }
	color_ui = rgb { 211 220 178 }}
VEN = {
	color = rgb { 255 176 140 }
	color_ui = rgb { 255 176 140 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
ANH = {
	color = rgb { 203 93 124 }
	color_ui = rgb { 203 93 124 }}
ATJ = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
BAD = {
	color = rgb { 117 161 67 }
	color_ui = rgb { 117 161 67 }}
BAL = {
	color = rgb { 201 97 74 }
	color_ui = rgb { 201 97 74 }}
BST = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
BAV = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
BER = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }}
BHO = {
	color = rgb { 154 129 35 }
	color_ui = rgb { 154 129 35 }}
BIK = {
	color = rgb { 255 208 170 }
	color_ui = rgb { 255 208 170 }}
BRN = {
	color = rgb { 116 92 39 }
	color_ui = rgb { 116 92 39 }}
BRE = {
	color = rgb { 33 101 137 }
	color_ui = rgb { 33 101 137 }}
BUN = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
SCG = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }}
FAM = {
	color = rgb { 243 201 33 }
	color_ui = rgb { 243 201 33 }}
GWA = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
HAM = {
	color = rgb { 104 148 71 }
	color_ui = rgb { 104 148 71 }}
HAN = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
HED = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
HEK = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
HES = {
	color = rgb { 114 171 184 }
	color_ui = rgb { 114 171 184 }}
SCH = {
	color = rgb { 220 150 158 }
	color_ui = rgb { 220 150 158 }}
HYD = {
	color = rgb { 89 141 140 }
	color_ui = rgb { 89 141 140 }}
IND = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
JPR = {
	color = rgb { 79 89 182 }
	color_ui = rgb { 79 89 182 }}
JSL = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }}
JOD = {
	color = rgb { 104 207 140 }
	color_ui = rgb { 104 207 140 }}
JOH = {
	color = rgb { 165 151 80 }
	color_ui = rgb { 165 151 80 }}
KAL = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
KRA = {
	color = rgb { 138 193 231 }
	color_ui = rgb { 138 193 231 }}
KUT = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
LIP = {
	color = rgb { 103 62 185 }
	color_ui = rgb { 103 62 185 }}
LUB = {
	color = rgb { 48 164 51 }
	color_ui = rgb { 48 164 51 }}
LUC = {
	color = rgb { 146 108 146 }
	color_ui = rgb { 146 108 146 }}
MAK = {
	color = rgb { 219 146 162 }
	color_ui = rgb { 219 146 162 }}
MEC = {
	color = rgb { 207 111 64 }
	color_ui = rgb { 207 111 64 }}
SXM = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
MEW = {
	color = rgb { 209 251 255 }
	color_ui = rgb { 209 251 255 }}
MOD = {
	color = rgb { 241 252 151 }
	color_ui = rgb { 241 252 151 }}
MYS = {
	color = rgb { 184 193 89 }
	color_ui = rgb { 184 193 89 }}
NAG = {
	color = rgb { 120 148 140 }
	color_ui = rgb { 120 148 140 }}
NAS = {
	color = rgb { 107 94 169 }
	color_ui = rgb { 107 94 169 }}
NEJ = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }}
OLD = {
	color = rgb { 147 130 118 }
	color_ui = rgb { 147 130 118 }}
ORA = {
	color = rgb { 224 139 47 }
	color_ui = rgb { 224 139 47 }}
ORI = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
PJB = {
	color = rgb { 255 87 127 }
	color_ui = rgb { 255 87 127 }}
PRM = {
	color = rgb { 128 202 129 }
	color_ui = rgb { 128 202 129 }}
PSA = {
	color = rgb { 244 232 109 }
	color_ui = rgb { 244 232 109 }}
SPD = {
	color = rgb { 117 146 167 }
	color_ui = rgb { 117 146 167 }}
SAX = {
	color = rgb { 155 147 180 }
	color_ui = rgb { 155 147 180 }}
SIC = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
SIK = {
	color = rgb { 139 138 160 }
	color_ui = rgb { 139 138 160 }}
SIN = {
	color = rgb { 135 104 85 }
	color_ui = rgb { 135 104 85 }}
TRA = {
	color = rgb { 140 183 154 }
	color_ui = rgb { 140 183 154 }}
TUS = {
	color = rgb { 84 96 136 }
	color_ui = rgb { 84 96 136 }}
WAL = {
	color = rgb { 161 126 128 }
	color_ui = rgb { 161 126 128 }}
SXW = {
	color = rgb { 209 212 126 }
	color_ui = rgb { 209 212 126 }}
WIC = {
	color = rgb { 151 174 28 }
	color_ui = rgb { 151 174 28 }}
WUR = {
	color = rgb { 111 162 128 }
	color_ui = rgb { 111 162 128 }}
ZUL = {
	color = rgb { 204 186 201 }
	color_ui = rgb { 204 186 201 }}
YUN = {
	color = rgb { 144 130 155 }
	color_ui = rgb { 144 130 155 }}
