state={
	id=155
	name= "STATE_155"
	manpower = 2367442

	resources={
		aluminium = 2
		chromium = 1
		steel = 30
		tungsten = 4
	}
	state_category = metropolis

	history={
		owner = ENG
		victory_points = { 3273 7 }
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			6395 = {
				naval_base = 2
			}
			9383 = {
				naval_base = 2
			}
			9392 = {
				naval_base = 8
			}
			11218 = {
				naval_base = 6
			}
			air_base = 3
		}
		add_core_of = ENG
	}

	provinces={
		159 284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
}
