state={
	id=174
	name= "STATE_174"
	manpower = 4566506

	resources={
		aluminium = 2
		chromium = 2
		steel = 1
	}
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = { 10801 19 }
		buildings = {
			infrastructure = 9
			industrial_complex = 4
			arms_factory = 2
			air_base = 7
		}
		add_core_of = ENG
		add_core_of = BHO
		add_core_of = BUN
		add_core_of = GWA
		add_core_of = NAG
	}

	provinces={
		1949 2036 4410 4950 4953 5040 5096 7080 7938 10332 10801 10807 10816 10872 12799 12854 
	}
}
