state={
	id=29
	name= "STATE_29"
	manpower = 1348646

	resources={
		aluminium = 22
		steel = 32
	}
	state_category = large_city

	history={
		owner = AUS
		victory_points = { 11584 6 }
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			628 = {
				naval_base = 8
			}
			9582 = {
				naval_base = 8
			}
			11584 = {
				naval_base = 8
			}
			air_base = 2
		}
		add_core_of = AUS
	}

	provinces={
		603 628 656 3604 3657 6656 9582 9613 11584 
	}
}
