state={
	id=300
	name= "STATE_300"
	manpower = 495294

	resources={
		oil = 15
		rubber = 60
	}
	state_category = rural

	history={
		owner = FRA
		victory_points = { 7371 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			4396 = {
				naval_base = 6
			}
			7371 = {
				naval_base = 8
			}
			10199 = {
				naval_base = 8
			}
			10212 = {
				naval_base = 6
			}
			air_base = 0
		}
		add_core_of = FRA
	}

	provinces={
		1306 1335 2117 4282 4338 4396 7358 7371 7387 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 
	}
}
