state={
	id=344
	name= "STATE_344"
	manpower = 1349670

	resources={
		steel = 17
		tungsten = 41
	}
	state_category = large_town

	history={
		owner = KOR
		victory_points = { 4052 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			898 = {
				naval_base = 2
			}
			3981 = {
				naval_base = 2
			}
			4052 = {
				naval_base = 2
			}
			6922 = {
				naval_base = 2
			}
			11835 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = KOR
	}

	provinces={
		852 898 906 912 959 978 3803 3852 3860 3904 3912 3981 4052 6822 6922 6928 6944 6963 7171 9790 9795 9899 9918 10083 11770 11775 11828 11835 11878 11896 
	}
}
