state={
	id=345
	name= "STATE_345"
	manpower = 1196640

	resources={
		steel = 3
		tungsten = 2
	}
	state_category = town

	history={
		owner = KOR
		victory_points = { 7125 8 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			7021 = {
				naval_base = 2
			}
			7221 = {
				naval_base = 2
			}
			11992 = {
				naval_base = 2
			}
			12011 = {
				naval_base = 2
			}
			air_base = 5
		}
		add_core_of = KOR
	}

	provinces={
		1100 1148 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11977 11992 12011 
	}
}
