state={
	id=35
	name= "STATE_35"
	manpower = 701846

	resources={
		aluminium = 10
		chromium = 3
	}
	state_category = large_town

	history={
		owner = AUS
		victory_points = { 3924 4 }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			3924 = {
				naval_base = 8
			}
			3943 = {
				naval_base = 8
			}
			6889 = {
				naval_base = 8
			}
			9821 = {
				naval_base = 8
			}
			air_base = 0
		}
		add_core_of = AUS
	}

	provinces={
		984 3868 3924 3943 3974 6889 9821 11816 
	}
}
