state={
	id=467
	name= "STATE_467"
	manpower = 370636

	state_category = rural

	history={
		owner = SOV
		victory_points = { 7878 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			1823 = {
				naval_base = 4
			}
			1839 = {
				naval_base = 4
			}
			4744 = {
				naval_base = 4
			}
			7878 = {
				naval_base = 4
			}
			10540 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = SOV
	}

	provinces={
		1823 1839 1863 4728 4744 7878 10540 12207 12522 13067 
	}
}
