state={
	id=483
	name= "STATE_483"
	manpower = 988894

	resources={
		steel = 7
	}
	state_category = town

	history={
		owner = SOV
		victory_points = { 975 4 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			975 = {
				naval_base = 4
			}
			9932 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = SOV
		add_core_of = TUR
	}

	provinces={
		652 960 975 3714 3903 3935 3950 3965 3979 6919 6950 6976 6991 9777 9868 9886 9932 9954 11797 11853 11894 
	}
}
