state={
	id=507
	name= "STATE_507"
	manpower = 725078

	resources={
		aluminium = 3
		chromium = 0
	}
	state_category = rural

	history={
		owner = SCA
		victory_points = { 6115 4 }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 0
			3171 = {
				naval_base = 6
			}
			6115 = {
				naval_base = 6
			}
			air_base = 1
		}
		add_core_of = SCA
	}

	provinces={
		10 27 102 111 133 144 179 3007 3021 3093 3105 3136 3171 3183 6042 6114 6115 6136 6160 6204 9032 9103 9135 9157 9227 11028 11037 11078 11113 11135 11151 11184 11206 
	}
}
