state={
	id=535
	name= "STATE_535"
	manpower = 1410330

	resources={
		aluminium = 6
		steel = 10
	}
	state_category = large_town

	history={
		owner = SIC
		victory_points = { 6831 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			883 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 4
			}
			6843 = {
				naval_base = 2
			}
			11837 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = SIC
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
}
