state={
	id=536
	name= "STATE_536"
	manpower = 1882080

	resources={
		aluminium = 10
		steel = 14
	}
	state_category = metropolis

	history={
		owner = SIC
		victory_points = { 819 11 }
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			819 = {
				naval_base = 2
			}
			923 = {
				naval_base = 4
			}
			955 = {
				naval_base = 2
			}
			3901 = {
				naval_base = 2
			}
			3968 = {
				naval_base = 2
			}
			9990 = {
				naval_base = 4
			}
			air_base = 7
		}
		add_core_of = SIC
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
}
