state={
	id=540
	name= "STATE_540"
	manpower = 1048202

	resources={
		aluminium = 22
		steel = 2
		tungsten = 24
	}
	state_category = town

	history={
		owner = SPR
		victory_points = { 3918 4 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
		}
		add_core_of = SPR
	}

	provinces={
		726 738 794 857 874 885 903 918 920 939 3725 3727 3794 3820 3845 3859 3874 3887 3918 3920 4024 6746 6867 6907 6936 9700 9770 9800 9827 9846 9870 9872 11684 11756 11766 11806 11809 11825 11843 11852 11854 
	}
}
