state={
	id=545
	name= "STATE_545"
	manpower = 913080

	state_category = rural

	history={
		owner = SPR
		victory_points = { 6906 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			962 = {
				naval_base = 4
			}
			6817 = {
				naval_base = 4
			}
			6906 = {
				naval_base = 4
			}
			10024 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = SPR
	}

	provinces={
		832 942 962 1093 3799 3873 4098 4195 6817 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 
	}
}
