state={
	id=57
	name= "STATE_57"
	manpower = 711614

	resources={
		aluminium = 1
		chromium = 40
		rubber = 2
		steel = 13
		tungsten = 23
	}
	state_category = rural

	history={
		owner = BRA
		victory_points = { 10419 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			10419 = {
				naval_base = 6
			}
			10946 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = BRA
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
}
