state={
	id=570
	name= "STATE_570"
	manpower = 1593660

	resources={
		chromium = 20
		oil = 0
		steel = 2
		tungsten = 45
	}
	state_category = city

	history={
		owner = TIB
		victory_points = { 5033 8 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5
		}
		add_core_of = TIB
	}

	provinces={
		1116 1961 1991 1996 2010 2014 2093 2098 4407 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10810 10856 10918 12730 12784 12801 12807 
	}
}
