state={
	id=589
	name= "STATE_589"
	manpower = 571542

	resources={
		chromium = 23
	}
	state_category = rural

	history={
		owner = TUR
		victory_points = { 3905 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			979 = {
				naval_base = 4
			}
			6995 = {
				naval_base = 4
			}
			11866 = {
				naval_base = 4
			}
			air_base = 0
		}
		add_core_of = TUR
	}

	provinces={
		890 904 979 3905 3919 3967 3982 6871 6920 6938 6995 9844 9871 11866 11881 11883 
	}
}
