state={
	id=650
	name= "STATE_650"
	manpower = 2157044

	resources={
		aluminium = 44
		steel = 136
		tungsten = 161
	}
	state_category = megalopolis

	history={
		owner = USA
		victory_points = { 4607 9 }
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 2
			air_base = 4
		}
		add_core_of = MEX
		add_core_of = USA
	}

	provinces={
		1663 1740 1756 1862 4521 4607 4668 4736 4742 4799 4816 4865 7756 7764 7818 7827 7879 10422 10582 10591 10651 10662 12134 12399 12425 12573 12699 
	}
}
