state={
	id=76
	name= "STATE_76"
	manpower = 10525994

	resources={
		aluminium = 13
		steel = 3
	}
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 1001 4 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			1029 = {
				naval_base = 2
			}
			4031 = {
				naval_base = 2
			}
			9953 = {
				naval_base = 2
			}
			air_base = 0
		}
		add_core_of = CHI
	}

	provinces={
		1001 1029 1076 1121 1146 1161 4001 4005 4031 4082 4123 7025 7142 7181 7200 9953 10008 10095 11913 12055 12067 
	}
}
