state={
	id=79
	name= "STATE_79"
	manpower = 5206210

	resources={
		aluminium = 2
		steel = 5
		tungsten = 5
	}
	state_category = megalopolis

	history={
		owner = CHI
		victory_points = { 12732 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
		}
		add_core_of = CHI
	}

	provinces={
		517 531 556 1630 1647 1698 1778 1933 1985 2022 2028 3742 3745 4313 4888 4939 5025 5057 5076 5100 6638 7397 7911 7971 8081 12327 12596 12732 12776 12797 12820 12882 
	}
}
