start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BEL"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "BEL"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "BEL"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "BEL"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "BEL"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "BEL"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	navy = {
		name = "5th Fleet"
		base = 6446
		location = 6446
		ship = {
			name = "Leopold I"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = BEL
				}
			}
		}
		ship = {
			name = "Michiel Jacobsen"
			definition = destroyer
			equipment = {
				destroyer_1 = {
					amount = 1
					owner = BEL
				}
			}
		}
		ship = {
			name = "Willem van der Haegen"
			definition = destroyer
			equipment = {
				destroyer_1 = {
					amount = 1
					owner = BEL
				}
			}
		}
		ship = {
			name = "Sebald de Weert"
			definition = destroyer
			equipment = {
				destroyer_1 = {
					amount = 1
					owner = BEL
				}
			}
		}
		ship = {
			name = "Cornelis Weus"
			definition = destroyer
			equipment = {
				destroyer_1 = {
					amount = 1
					owner = BEL
				}
			}
		}
		ship = {
			name = "François Pelsaert"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = BEL
				}
			}
		}
		ship = {
			name = "Louis Boisot"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = BEL
				}
			}
		}
		ship = {
			name = "Olivier Brunel"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = BEL
				}
			}
		}
		ship = {
			name = "Simon de Cordes"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = BEL
				}
			}
		}
		ship = {
			name = "Albert Dorville"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = BEL
				}
			}
		}
	}
}
