start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "CHI"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "CHI"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "CHI"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Light Infantry Brigade"
		location = 11981
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 11981
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11752
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1047
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7137
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1168
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1055
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1055
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9843
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 9843
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 9953
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4196
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4196
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11928
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7101
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7101
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1070
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1070
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7940
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4561
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4561
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4714
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4205
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 3992
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4638
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1591
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7014
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7803
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7803
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4525
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4042
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4092
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4092
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9974
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 9974
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10506
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10506
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 814
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4123
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 1628
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4091
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4091
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10068
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12068
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 12068
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10776
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7965
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7097
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7097
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1603
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Division"
		location = 9843
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Division"
		location = 9843
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}
