start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SCA"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SCA"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SCA"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SCA"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "SCA"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "SCA"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Brigade"
		location = 3061
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
		division = {
		name = "1. Infantry Brigade"
		location = 3061
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
		division = {
		name = "1. Infantry Brigade"
		location = 3061
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 6050
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 3277
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 6336
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 6287
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 6287
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 6287
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 6287
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	navy = {
		name = "Main Squadron"
		base = 6050
		location = 6050
		ship = {
			name = "Axel Nilsson Ryning"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Gustaf Otto Stenbock"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Ornen"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Tyr"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Bragl"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Jacob Bakke"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Claes Horn"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Fylgia"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Tre Kronor"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Freyr"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Njord"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
	}
	navy = {
		name = "9th Fleet"
		base = 6287
		location = 6287
		ship = {
			name = "Carl Carlsson Gyllenhielm"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Clas Eriksson Fleming"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Vidar"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Heimdall"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Fyen"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "1st Benin Cruiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Gudenåen"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Geiser"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Hekla"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "St. Thomas"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
	}
	navy = {
		name = "1st Fleet"
		base = 6050
		location = 6050
		ship = {
			name = "Lorentz Creutz"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
	}
	navy = {
		name = "2nd Fleet"
		base = 8207
		location = 8207
		ship = {
			name = "Hans Wachtmeister af Johannishus"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
		ship = {
			name = "Henrik af Trolle"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = SCA
				}
			}
		}
	}
}
