start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SPD"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SPD"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SPD"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SPD"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "SPD"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "SPD"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Light Infantry Brigade"
		location = 6780
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	navy = {
		name = "5th Fleet"
		base = 9909
		location = 9909
		ship = {
			name = "Vittorio Amadeo"
			definition = battleship
			equipment = {
				battleship_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Aquila"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Aurora"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Beroldo"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Capitana"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Azzardoso"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Colombo"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Carloforte"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Eridano"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Euridice"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Daino"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Favorita"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Nereide"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Falco"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Serpente"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Patrona"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Regina"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Tritone"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Vigilante"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
		ship = {
			name = "Veloce"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = SPD
				}
			}
		}
	}
}
